Auction/Auction/BidPage.xaml

<phone:PhoneApplicationPage
    x:Class="Auction.BidPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Auction.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Leilão">
            <!--Pivot item one-->
            <phone:PivotItem Header="quadro">
                <Grid>
                    <Image x:Name="pictureImage" HorizontalAlignment="Center" Height="300" Margin="28,0" VerticalAlignment="Top" Width="300"/>
                    <Button x:Name="bidButton" Content="Fazer oferta" HorizontalAlignment="Left" Height="67" Margin="44,511,0,0" VerticalAlignment="Top" Width="400" Click="bidButton_Click"/>
                    <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="44,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="400" TextAlignment="Center"/>
                    <TextBlock x:Name="minimumBidTextBlock" HorizontalAlignment="Left" Margin="44,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="141" TextAlignment="Center"/>
                    <TextBlock x:Name="lastBidTextBlock" HorizontalAlignment="Right" Margin="0,365,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="159" TextAlignment="Center"/>
                    <TextBox InputScope="Digits" HorizontalAlignment="Left" Height="72" Margin="157,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" TextChanged="Bid_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="66,459,0,0" TextWrapping="Wrap" Text="Valor:" VerticalAlignment="Top" Height="38" Width="73"/>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="gráfico">
                <sparrow:SparrowChart>
                    <sparrow:SparrowChart.DataContext>
                        <local:ViewModelChart/>
                    </sparrow:SparrowChart.DataContext>
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis MinValue="0" MaxValue="100000"  Header="Oferta número" />
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis MinValue="0" MaxValue="100000"  Header="Valor da oferta (eur)" />
                    </sparrow:SparrowChart.YAxis>
                    <sparrow:LineSeries PointsSource="{Binding Collection, Mode=OneTime}" XPath="X" YPath="Y"/>
                </sparrow:SparrowChart>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>