Auction/Auction/BidPage.xaml

<phone:PhoneApplicationPage
    x:Class="Auction.BidPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Auction.ViewModels"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Leilão">
            <!--Pivot item one-->
            <phone:PivotItem Header="quadro">
                <Grid Margin="0,-15,0,0">
                    <Image x:Name="pictureImage" HorizontalAlignment="Center" Height="229" Margin="78,0,127,0" VerticalAlignment="Top" Width="251"/>
                    <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="44,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="400" TextAlignment="Center"/>
                    <TextBlock x:Name="minimumBidTextBlock" HorizontalAlignment="Left" Margin="44,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="141" TextAlignment="Center"/>
                    <TextBlock x:Name="lastBidTextBlock" HorizontalAlignment="Right" Margin="0,323,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="159" TextAlignment="Center"/>
                    <TextBox x:Name="bidTextBox" InputScope="Digits" HorizontalAlignment="Left" Height="70" Margin="143,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                    <TextBlock HorizontalAlignment="Left" Margin="81,476,0,0" TextWrapping="Wrap" Text="Valor:" VerticalAlignment="Top" Height="27" Width="57"/>
                    <Button x:Name="bidButton" Content="Fazer oferta" HorizontalAlignment="Left" Height="67" Margin="44,521,0,0" VerticalAlignment="Top" Width="400" Click="bidButton_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="375,468,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" RenderTransformOrigin="4.364,0.704" Height="35" Width="25"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="gráfico">
                <sparrow:SparrowChart>
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis MinValue="0" MaxValue="100000"  Header="Oferta número" />
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis MinValue="0" MaxValue="100000"  Header="Valor da oferta (eur)" />
                    </sparrow:SparrowChart.YAxis>
                    <sparrow:LineSeries PointsSource="{Binding Collection, Mode=OneWay}" XPath="X" YPath="Y"/>
                </sparrow:SparrowChart>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>