Auction/Auction/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="Auction.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Image x:Name="pictureImage" HorizontalAlignment="Left" Height="400" Margin="44,37,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="subscribeButton" Content="Subscrever" HorizontalAlignment="Left" Height="67" Margin="44,491,0,0" VerticalAlignment="Top" Width="400" Click="subscribeButton_Click"/>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="44,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="315" TextAlignment="Center"/>
        <TextBlock x:Name="minimumBidTextBlock" HorizontalAlignment="Left" Margin="44,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="315" TextAlignment="Center"/>
    </Grid>

</phone:PhoneApplicationPage>