Auction/Auction/LastAuctionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Auction.LastAuctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Leilão" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="último leilão" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="pictureImage" HorizontalAlignment="Center" Height="229" Margin="78,0,127,0" VerticalAlignment="Top" Width="251"/>
            <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="44,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="400" TextAlignment="Center"/>
            <TextBlock x:Name="minimumBidTextBlock" HorizontalAlignment="Left" Margin="44,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="141" TextAlignment="Center"/>
            <TextBlock x:Name="lastBidTextBlock" HorizontalAlignment="Right" Margin="0,323,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="159" TextAlignment="Center"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>