Auction/Auction/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="Auction.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Button x:Name="registerButton" 
                Content="Registar" 
                HorizontalAlignment="Left" 
                Margin="53,324,0,0"
                VerticalAlignment="Top"
                Width="365" 
                Click="registerButton_Click"/>
        <TextBox x:Name="emailTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="53,193,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="365" Text="Email"/>
        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="71,53,75,0" 
            TextWrapping="Wrap" 
            Text="Registo"
            VerticalAlignment="Top" 
            FontSize="34" 
            Width="334" 
            RenderTransformOrigin="0.46,0.523"/>
        <PasswordBox 
            x:Name="passwordTextBox" 
            HorizontalAlignment="Left"
            Margin="53,252,0,0" 
            VerticalAlignment="Top" 
            Width="365" Password="password" />
        <TextBox 
            x:Name="nameTextBox" 
            HorizontalAlignment="Left" 
            Margin="53,134,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.726,-0.348" 
            Width="365" Text="Nome"/>
    </Grid>

</phone:PhoneApplicationPage>