App/Auction/MainPage.xaml

<Page
    x:Class="Auction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Auction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Button x:Name="registerButton" 
                Content="Registar" 
                HorizontalAlignment="Left" 
                Margin="53,334,0,0"
                VerticalAlignment="Top"
                Width="298" 
                Click="registerButton_Click"/>
        <TextBox x:Name="emailTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="53,135,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="298"
                 PlaceholderText="Email"/>
        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="53,53,49,0" 
            TextWrapping="Wrap" 
            Text="Leilões de Quadros"
            VerticalAlignment="Top" 
            FontSize="34" 
            Width="298" 
            RenderTransformOrigin="0.46,0.523"/>
        <TextBox 
            x:Name="passwordTextBox" 
            HorizontalAlignment="Left"
            Margin="53,195,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="298" 
            PlaceholderText="Password"/>
        <Button x:Name="loginButton" 
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="53,247,0,0" 
                VerticalAlignment="Top" 
                Width="298"/>
         
    </Grid>
</Page>
